<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clone for phox</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="nav">
                <img src="./img/phox-logo.png" alt="">
                <div class="nav-middle">
                    <ul>
                        <li><a href="#hosting">Hosting</a></li>
                        <li><a href="#domain">Domain</a></li>
                        <li><a href="#company">Company</a></li>
                        <li><a href="#blog">Blog</a></li>
                    </ul>
                </div>
                <div class="nav-last">
                    <a href="#client area" style="background-color: rgb(19, 19, 52); color: white;">Client area</a>
                    <a href="#contact">Contact</a>
                </div>
                <!-- for the responsive menu bar  -->
<input type="checkbox" id="check">
<label for="check" class="checkbtn"><i class="ri-menu-2-fill"></i></label>

            </div>
    <img src="./img/img1.png" alt=""class="animatimg">
        </div>


<!-- HERO SECTION -->

<div class="hero-section">
    <div class="hero-part1">
<h1>Make a name for <br> your website.</h1>
<p>Your domain helps people find you online and makes a <br> first impression. Find one that represents you perfectly.</p>
<div class="form">
    <div class="input-form">
<input type="email" placeholder="example.com">
<i class="ri-close-fill"></i>
</div>
<div class="magnifier"><i class="ri-search-line"></i></div>
</div>
<div class="hero-partbelowall">
    <div class="hero-partbelow">
        <img src="./img/com.png" alt="">
        <p>$12</p>
    </div>
    <div class="hero-partbelow">
        <img src="./img/net.png" alt="">
        <p>$12</p>
    </div>
    <div class="hero-partbelow">
        <img src="./img/shop.png" alt="">
        <p>$12</p>
    </div>
    <div class="hero-partbelow">
        <img src="./img/store.png" alt="">
        <p>$12</p>
    </div>
</div>
    </div>
    <div class="hero-part2">
        <img src="./img/hero.png" alt="">
    </div>
</div>

<!-- curousol section -->
<div class="curosol-section">
    <div class="curosol-head">
        <h4>OUR PARTNERS AROUND THE WORLD</h4>
    </div>
    <div class="curosol">
        <img src="./img/1.png" alt="" class="curosol-img">
        <img src="./img/2.png" alt="" class="curosol-img">
        <img src="./img/3.png" alt="" class="curosol-img">
        <img src="./img/4.png" alt="" class="curosol-img">
        <img src="./img/5.png" alt="" class="curosol-img">
    </div>
</div>


<!-- Hosting section -->
<div class="hosting-section">
    <div class="hosting-headings">
        <a href="#shared hosting">Shared Hosting</a>
        <a href="#cloud hosting">Cloud Hosting</a>
        <a href="#wordpress hosting">Wordpress Hosting</a>
    </div>
    <div class="building">
        <img src="./img/Icons-left-tabs.png" alt="hosting left side" class="left-picanim">
        <div class="hosting-middle">
<h2>Building your own website just got easier</h2>
            <img src="./img/shared-hosting.png" alt="hosting middle pages">
        </div>
        <img src="./img/Icons-right-tabs.png" alt="hosting Icons-right-tabs" class="right-picanim">
    </div>
    <div class="hosting-last">
        <a href="#">Get Started</a>
    </div>
</div>


<div class="cloud-section">
    <div class="cloud-heading">
        <h4>WE OPERATE ON GOOGLE CLOUD</h4>
        <h2>Our platform is powered by <br> Google Cloud</h2>
    </div>
    <div class="cloud-secondpart">
    <div class="cloud-left">
        <div class="first-cloud cloud-part">
            <i class="ri-hard-drive-3-fill"></i>
            <div class="first">
                <h2>SSD persistent Storage</h2>
                <p>Distributed storage running on SSD disks for optimal speed and a high level of redundancy.</p>
            </div>
        </div>
        <div class="cloud-second cloud-part">
            <i class="ri-speed-up-fill"></i>
            <div class="second">
                <h2>Ultra-fast network</h2>
                <p>Google is known for maintaining one of the fastest and best-connected networks.</p>
            </div>
        </div>
        <button class="cloud-btn">Get Started</button>
    </div>
    <div class="cloud-right">
        <img src="./img/cloud.png" alt="">
    </div>
</div>
</div>

<!-- FEATURES SECTION -->

<div class="features-section">
    <div class="features-heading">
        <div class="link-features">
            <a style="color: green;" href="#features">Features</a>
            <a href="#Adv.features">Advanced Features</a>
            <a href="#opt.features">Optional Features</a>
        </div>
        <p style="font-size: 1rem; font-weight: 600; color: green;">BRINGS MAXIMUM POWER TO EVERYONE.</p>
        <h1 style="font-size: 2rem; font-weight: 900; padding-bottom: 2rem;">Tuned for Optimum Performance</h1>
    </div>
    <div class="feature-icons">
        <div class="icons">
            <i class="ri-global-fill"></i>
            <div class="icons-part">
                <h4>FREE Domain Name for 1st Year</h4>
                <p>One year of domain registration is included with each new plan. After the initial year</p>
            </div>
        </div>
        <div class="icons">
            <i class="ri-global-fill"></i>
            <div class="icons-part">
                <h4>30-Day Money-Back Guarantee</h4>
                <p>If you are unhappy for any reason within the first 30 days of service, you can cancel for a full refund.</p>
            </div>
        </div>
        <div class="icons">
            <i class="ri-git-repository-private-fill"></i>
            <div class="icons-part">
                <h4>Free SSL Certificate</h4>
                <p>An SSL provides a secure connection to your website, allows for eCommerce.</p>
            </div>
        </div>
        <div class="icons">
            <i class="ri-hard-drive-3-fill"></i>
            <div class="icons-part">
                <h4>SSD persistent storage</h4>
                <p>Distributed storage running on SSD disks for optimal speed and a high level of redundancy.</p>
            </div>
        </div>
    </div>
    <div class="features-btn">
        <button style="color: #02b884; border: 1px solid#02b884;">Choose Plan</button>
        <button class="btn-anim">Get Started</button>
    </div>
</div>

<div class="card-section">
    <div class="card-headings">
        <h4>THE BEST WORK SOLUTION, FOR THE BEST PRICE.</h4>
<h2>Set up your Website experience.</h2>
<div class="card-btn">
    <button>Yearly</button>
    <button>Monthly</button>
</div>
    </div>

    <div class="cards">
        <div class="card">
            <h2 style="color: #4e54c8;">Personal</h2>
            <p>business for personal use</p>
            <pre>
                <h1 style="color: #4e54c8;font-size: 45px;
                font-weight: 900;">$5</h1>
                <p>per Month</p>
            </pre>
            <button style="background-color: #4e54c8; color: white; font-size: 1rem; border: none; padding-bottom: 1rem;">Get Started</button>
            <pre style="line-height: 2rem;">
                1 Website
10 GB SSD Storage
Custom Themes
24/7 Customer Support
Free Domain - 1 year
Free CDN Included
Free SSL for the 1st year
            </pre>
        </div>
        <div class="card">
            <h2 style="color: #fd71af;">Business</h2>
            <p>business for personal use</p>
            <pre>
                <h1 style="color: #fd71af; font-size: 45px;
                font-weight: 900;">$5</h1>
                <p>per Month</p>
            </pre>
            <button style="background-color: #fd71af; color: white; font-size: 1rem; border: none; padding-bottom: 1rem;">Get Started</button>
            <pre style="line-height: 2rem;">
                1 Website
10 GB SSD Storage
Custom Themes
24/7 Customer Support
Free Domain - 1 year
Free CDN Included
Free SSL for the 1st year
            </pre>
        </div>

        <div class="card">
            <h2 style="color: #02b884;">Pro</h2>
            <p>business for personal use</p>
            <pre>
                <h1 style="color: #02b884; font-size: 45px;
                font-weight: 900;">$5</h1>
                <p>per Month</p>
            </pre>
            <button style="background-color: #02b884; color: white; font-size: 1rem; border: none; padding-bottom: 1rem;">Get Started</button>
            <pre style="line-height: 2rem;">
                1 Website
10 GB SSD Storage
Custom Themes
24/7 Customer Support
Free Domain - 1 year
Free CDN Included
Free SSL for the 1st year
            </pre>
        </div>

        <div class="card">
            <h2 style="color: black;">Enterprises</h2>
            <p>business for personal use</p>
            <pre>
                <h1 style="color: black; font-size: 45px;
                font-weight: 900;">$5</h1>
                <p>per Month</p>
            </pre>
            <button style="background-color: black; color: white; font-size: 1rem; border: none; padding-bottom: 1rem;">Get Started</button>
            <pre style="line-height: 2rem;">
                1 Website
10 GB SSD Storage
Custom Themes
24/7 Customer Support
Free Domain - 1 year
Free CDN Included
Free SSL for the 1st year
            </pre>
        </div>
    </div>
</div>
z

<div class="footer-section">
    <div class="footer-parts">
    <div class="footer-head">
        <div class="footer-head-1">
            <i class="ri-crosshair-line"></i>
            <h2>24 hour support</h2>
        </div>
        <div class="footer-head-1">
            <i class="ri-lock-fill"></i>
            <h2>Cyber Security</h2>
        </div>
        <div class="footer-head-1">
            <i class="ri-speed-up-fill"></i>
            <h2>High Performance</h2>
        </div>
    </div>
    <div class="footer-services">
        <div class="company footer-about">
            <h2>COMPANY</h2>
            <pre>
About us
Case Studies
Careers
Services
Contact
            </pre>
        </div>
        <div class="services footer-about">
    <h2>SEVRICES</h2>
    <pre>
Shared Hosting
Cloud Hosting
VPS Hosting
WordPress Hosting
Dedicated Hosting
    </pre>
        </div>
        <div class="solutions footer-about">
            <h2>SOLUTIONS</h2>
            <pre>
 Web Development
Case Studies
Careers
Services
Contact
            </pre>
        </div>
        <div class="sitemap footer-about">
            <h2>SITEMAPS</h2>
            <pre>
 About us
Case Studies
Careers
Services
Contact
            </pre>
        </div>
    </div>
</div>

    </div>



    
</div>

<script src="script.js"></script>



</body>
</html>